---
- name: Deploy Node.js application
  hosts: app
  become: yes

  tasks:
    - name: Update system packages
      yum:
        name: '*'
        state: latest

    - name: Install required packages
      yum:
        name:
          - nodejs
          - npm
          - rsync
        state: present

    - name: Create app directory on EC2
      file:
        path: /home/ec2-user/myapp
        state: directory
        owner: ec2-user
        group: ec2-user
        mode: '0755'

    - name: Sync application files (excluding node_modules)
      synchronize:
        src: ../myapp/src/
        dest: /home/ec2-user/myapp/
        rsync_opts:
          - "--exclude=node_modules"
      delegate_to: localhost
      become: false

    - name: Install Node.js dependencies
      npm:
        path: /home/ec2-user/myapp
        production: yes

    - name: Install PM2 globally
      npm:
        name: pm2
        global: yes

    - name: Start the Node.js app with PM2
      shell: pm2 start index.js --name myapp --update-env
      args:
        chdir: /home/ec2-user/myapp/
